<html>

<head>
    <style>
        table {
            background-color: rgb(215, 141, 141);
            border: 1px solid black;
            width: 25%;
            height: 40%;
            margin: 15%;
        }

        td {
            border: 1px solid black;
            
        }

        .a:hover {
            background-color: black;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .b:hover {
            background-color: orange;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .c:hover {
            background-color: rgb(209, 19, 171);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .d:hover {
            background-color: rgb(65, 203, 15);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .e:hover {
            background-color: rgb(174, 212, 47);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .f:hover {
            background-color: rgb(86, 37, 176);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .g:hover {
            background-color: rgb(231, 104, 13);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .h:hover {
            background-color: rgb(221, 10, 154);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .i:hover {
            background-color: rgba(4, 187, 200, 0.699);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .j:hover {
            background-color: rgba(203, 15, 153, 0.223);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .k:hover {
            background-color: rgba(203, 37, 15, 0.724);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .l:hover {
            background-color: lightgray;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .m:hover {
            background-color: goldenrod;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .n:hover {
            background-color: rgb(18, 159, 206);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .o:hover {
            background-color: rgba(15, 172, 203, 0.307);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .p:hover: {
            background-color: darksalmon;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .q:hover {
            background-color: rgb(65, 203, 15);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .r:hover {
            background-color: yellow;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .s:hover {
            background-color: rgba(15, 53, 203, 0.282);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .t:hover {
            background-color: rgb(231, 185, 218);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .u:hover {
            background-color: rgba(203, 15, 153, 0.223);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .v:hover {
            background-color: rgba(203, 37, 15, 0.724);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .w:hover {
            background-color: lightgray;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .x:hover {
            background-color: goldenrod;
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
        .y:hover {
            background-color: rgb(18, 159, 206);
            transform: rotateY(180deg);
            transition-duration: 2s;
        }
    </style>

<body>
    <div>
        <table>
            <tr>
                <td class="a"></td>
                <td class="b"></td>
                <td class="c"></td>
                <td class="d"></td>
                <td class="e"></td>
            </tr>
            <tr>
                <td class="f"></td>
                <td class="g"></td>
                <td class="h"></td>
                <td class="i"></td>
                <td class="j"></td>
            </tr>
            <tr>
                <td class="k"></td>
                <td class="l"></td>
                <td class="m"></td>
                <td class="n"></td>
                <td class="o"></td>
            </tr>
            <tr>
                <td class="p"></td>
                <td class="q"></td>
                <td class="r"></td>
                <td class="s"></td>
                <td class="t"></td>
            </tr>
            <tr>
                <td class="u"></td>
                <td class="v"></td>
                <td class="w"></td>
                <td class="x"></td>
                <td class="y"></td>
            </tr>
        </table>
    </div>
</body>
</head>

</html>